<template>
  <div id='vaango-main-panel' 
       class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom"> 
    <main-menubar class="uk-child-width-1-1@l"> 
    </main-menubar>
    <div id="container" 
         class="uk-grid-divider uk-text-small" uk-grid>
      <sidebar class="uk-width-1-10 uk-width-small"
        v-on:propagateActiveTab="updateActiveTab">
      </sidebar>
      <main-text-panel class="uk-width-2-10 uk-width-large"
        v-bind:sidebar-tab-index="sidebarTabIndex"
        v-bind:sidebar-tab-name="sidebarTabName">
      </main-text-panel>
      <three-graphics-panel class="uk-width-4-10 uk-width-large">
      </three-graphics-panel>
      <vtk-graphics-panel class="uk-width-3-10 uk-width-large">
      </vtk-graphics-panel>
    </div>
    </div>
  </div>
</template>

<script src="./VaangoMainPanel.ts"> </script>